MONGO_URL = mongodb+srv://doch231:l3LEwkdYJz50M2JF@cluster0.x1ijnrq.mongodb.net/libary
PASS_SEC = kacper
JWT_SEC = Praca
STRIPE_KEY = sk_test_51N09InDv5rzelByTmDAf7nQNaZ2duXbQ0Nl7YiMypM9LHfAMIN6jdRX5hmLzqeAfyiWxMc7oCS6gD9qeXfXxwa8800CZPTSPOg